{
    "ui_expression_config": {
        "adapter_module_path": "bot_ekko.ui_expressions_lib.eyes",
        "adapter_class_name": "MainAdapter"
    },
    "services": {
        "sensor_service": {
            "name": "sensor_service",
            "enabled": false,
            "port": "/dev/ttyUSB0",
            "baud": 115200,
            "sensor_triggers": {
                "TOF": {
                    "proximity": 200
                },
                "IMU": {
                    "shake": 2.5
                }
            },
            "proximity_state": "SURPRISED",
            "proximity_duration": 2,
            "imu_state": "DIZZY",
            "imu_duration": 3,
            "sensor_update_rate": 0.1
        },
        "bt_service": {
            "name": "bt_service",
            "enabled": true
        },
        "gesture_service": {
            "name": "gesture_service",
            "enabled": true,
            "socket_path": "/tmp/ekko_ipc.sock",
            "gesture_update_rate": 0.1,
            "gesture_state_mapping": {
                "thumb_up": "HAPPY",
                "thumb_down": "ANNOYED",
                "victory": "JOY",
                "iloveyou": "LOVE",
                "open_palm": "CURIOUS",
                "pointing_up": "THINKING",
                "closed_fist": "FOCUSED"
            }
        },
        "system_logs_service": {
            "name": "system_logs",
            "enabled": true,
            "sample_rate": 10.0
        },
        "mic_service": {
            "name": "mic",
            "enabled": true,
            "sample_rate": 16000,
            "channels": 1,
            "chunk_size": 1280,
            "buffer_size": 50,
            "save_audio": false,
            "save_audio_path": "bot_ekko/recordings"
        },
        "stt_service": {
            "name": "stt",
            "enabled": true,
            "model_size": "tiny.en",
            "wake_word": "hey_jarvis",
            "wake_word_threshold": 0.6,
            "silence_rms_threshold": 0.01,
            "silence_chunks_to_stop": 20,
            "min_speech_chunks": 5
        },
        "llm_service": {
            "name": "llm",
            "enabled": true,
            "ollama_url": "http://localhost:11434",
            "model": "gemma3:4b",
            "system_prompt_path": "bot_ekko/assets/prompts/ekko_system_prompt.md",
            "response_display_seconds": 8.0,
            "request_timeout": 60.0
        },
        "cli_service": {
            "name": "cli",
            "enabled": true,
            "socket_path": "/tmp/ekko_cli.sock"
        }
    },
    "schedules": [
        {
            "name": "Sleep Schedule",
            "type": "daily",
            "start_time": "24:00",
            "end_time": "07:00",
            "state": "SLEEPING",
            "priority": 1,
            "interruptible_states": [
                "ACTIVE"
            ]
        },
        {
            "name": "happy_birthday_text",
            "type": "date",
            "start_datetime": "2026-04-06 10:00:00",
            "end_datetime": "2026-04-06 10:05:00",
            "state": "CANVAS",
            "priority": 10,
            "params": {
                "show": "text",
                "value": "Happy Birthday!",
                "duration": 300
            }
        },
        {
            "name": "happy_birthday_gif",
            "type": "date",
            "start_datetime": "2026-04-06 10:05:00",
            "end_datetime": "2026-04-06 10:10:00",
            "state": "CANVAS",
            "priority": 10,
            "params": {
                "show": "gif",
                "value": "birthday.gif",
                "duration": 300
            }
        },
        {
            "name": "Hourly Clock",
            "type": "hourly",
            "state": "CLOCK",
            "priority": 5,
            "params": {
                "duration": 10
            }
        }
    ]
}